PRÓLOGO ..................................................................................................................... 12 
EL PROFETA ................................................................................................................ 24 
EL CAPITÁN DE LOS GUARDIAS ............................................................................ 35 
CERSEI .......................................................................................................................... 48 
BRIENNE....................................................................................................................... 57 
SAMWELL .................................................................................................................... 69 
ARYA............................................................................................................................. 82 
CERSEI .......................................................................................................................... 91 
JAIME .......................................................................................................................... 104 
BRIENNE..................................................................................................................... 115 
SANSA ......................................................................................................................... 127 
LA HIJA DEL KRAKEN............................................................................................. 138 
CERSEI ........................................................................................................................ 148 
EL CABALLERO MANCHADO................................................................................ 159 
BRIENNE..................................................................................................................... 170 
SAMWELL .................................................................................................................. 183 
JAIME .......................................................................................................................... 192 
CERSEI ........................................................................................................................ 201 
EL CAPITÁN DEL HIERRO ...................................................................................... 215 
EL HOMBRE AHOGADO .......................................................................................... 225 
BRIENNE..................................................................................................................... 235 
LA HACEDORA DE REINAS.................................................................................... 250 
ARYA........................................................................................................................... 261 
ALAYNE...................................................................................................................... 274 
CERSEI ........................................................................................................................ 287 
BRIENNE..................................................................................................................... 302 
SAMWELL .................................................................................................................. 313 
JAIME .......................................................................................................................... 324 
CERSEI ........................................................................................................................ 339 
EL SAQUEADOR........................................................................................................ 352 
JAIME .......................................................................................................................... 366 
BRIENNE..................................................................................................................... 378 
CERSEI ........................................................................................................................ 388 
JAIME .......................................................................................................................... 399 
GATA DE LOS CANALES......................................................................................... 412 
SAMWELL .................................................................................................................. 424 
CERSEI ........................................................................................................................ 432 
BRIENNE..................................................................................................................... 446 
JAIME .......................................................................................................................... 458 
CERSEI ........................................................................................................................ 469 
LA PRINCESA EN LA TORRE.................................................................................. 479 
ALAYNE...................................................................................................................... 493 
BRIENNE..................................................................................................................... 511 
CERSEI ........................................................................................................................ 523 
JAIME .......................................................................................................................... 535 
SAMWELL .................................................................................................................. 546 
MIENTRAS, EN EL MURO... .................................................................................... 556 
Apéndice....................................................................................................................... 557 